info face="monofur" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=20 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontC.png"
chars count=95
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=0
char id=33   x=2     y=6     width=2     height=15    xoffset=5     yoffset=5     xadvance=12    page=0  chnl=0
char id=34   x=2     y=25    width=7     height=5     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=0
char id=35   x=8     y=2     width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0
char id=36   x=2     y=34    width=11    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=0
char id=37   x=2     y=59    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0
char id=38   x=2     y=78    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0
char id=39   x=13    y=21    width=4     height=5     xoffset=4     yoffset=5     xadvance=12    page=0  chnl=0
char id=40   x=2     y=97    width=4     height=20    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=0
char id=41   x=10    y=97    width=4     height=20    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=0
char id=42   x=17    y=30    width=12    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0
char id=43   x=23    y=2     width=12    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0
char id=44   x=21    y=21    width=3     height=5     xoffset=4     yoffset=18    xadvance=12    page=0  chnl=0
char id=45   x=2     y=121   width=6     height=1     xoffset=3     yoffset=14    xadvance=12    page=0  chnl=0
char id=46   x=12    y=121   width=2     height=2     xoffset=5     yoffset=18    xadvance=12    page=0  chnl=0
char id=47   x=17    y=44    width=11    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0
char id=48   x=17    y=68    width=10    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0
char id=49   x=18    y=85    width=9     height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0
char id=50   x=18    y=102   width=9     height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0
char id=51   x=31    y=68    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0
char id=52   x=32    y=44    width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0
char id=53   x=33    y=17    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0
char id=54   x=31    y=87    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0
char id=55   x=45    y=63    width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0
char id=56   x=31    y=106   width=9     height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0
char id=57   x=44    y=106   width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0
char id=58   x=39    y=2     width=2     height=11    xoffset=5     yoffset=9     xadvance=12    page=0  chnl=0
char id=59   x=46    y=82    width=3     height=14    xoffset=4     yoffset=9     xadvance=12    page=0  chnl=0
char id=60   x=45    y=2     width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0
char id=61   x=53    y=82    width=11    height=6     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=0
char id=62   x=59    y=92    width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0
char id=63   x=59    y=107   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0
char id=64   x=47    y=17    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0
char id=65   x=47    y=36    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0
char id=66   x=60    y=55    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=0
char id=67   x=62    y=2     width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0
char id=68   x=62    y=21    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=0
char id=69   x=74    y=40    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=0
char id=70   x=76    y=21    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=0
char id=71   x=77    y=2     width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0
char id=72   x=74    y=59    width=9     height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=0
char id=73   x=74    y=78    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0
char id=74   x=74    y=97    width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0
char id=75   x=87    y=59    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=0
char id=76   x=88    y=40    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=0
char id=77   x=90    y=21    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0
char id=78   x=91    y=2     width=9     height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0
char id=79   x=104   y=2     width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0
char id=80   x=88    y=78    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=0
char id=81   x=88    y=97    width=12    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0
char id=82   x=101   y=59    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=0
char id=83   x=102   y=40    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0
char id=84   x=105   y=21    width=12    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0
char id=85   x=119   y=2     width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0
char id=86   x=102   y=78    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0
char id=87   x=115   y=59    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0
char id=88   x=117   y=40    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0
char id=89   x=121   y=21    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0
char id=90   x=133   y=2     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0
char id=91   x=104   y=97    width=6     height=20    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=0
char id=92   x=114   y=97    width=11    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0
char id=93   x=129   y=78    width=6     height=20    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=0
char id=94   x=62    y=40    width=8     height=5     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=0
char id=95   x=74    y=121   width=11    height=2     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=0
char id=96   x=89    y=121   width=4     height=5     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=0
char id=97   x=130   y=59    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=0
char id=98   x=132   y=40    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0
char id=99   x=137   y=21    width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=0
char id=100  x=148   y=2     width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0
char id=101  x=129   y=102   width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=0
char id=102  x=139   y=74    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0
char id=103  x=144   y=93    width=11    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=0
char id=104  x=146   y=36    width=9     height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=0
char id=105  x=117   y=78    width=8     height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=0
char id=106  x=154   y=55    width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0
char id=107  x=159   y=21    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=0
char id=108  x=162   y=2     width=9     height=15    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=0
char id=109  x=159   y=40    width=12    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=0
char id=110  x=144   y=113   width=9     height=11    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=0
char id=111  x=157   y=113   width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=0
char id=112  x=159   y=79    width=10    height=16    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=0
char id=113  x=168   y=55    width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=0
char id=114  x=173   y=21    width=10    height=11    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=0
char id=115  x=175   y=2     width=9     height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=0
char id=116  x=175   y=36    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=0
char id=117  x=187   y=17    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=0
char id=118  x=188   y=2     width=11    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=0
char id=119  x=172   y=99    width=11    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=0
char id=120  x=172   y=114   width=11    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=0
char id=121  x=173   y=75    width=9     height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=0
char id=122  x=182   y=55    width=11    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=0
char id=123  x=186   y=70    width=6     height=20    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=0
char id=124  x=187   y=94    width=2     height=20    xoffset=5     yoffset=5     xadvance=12    page=0  chnl=0
char id=125  x=193   y=94    width=6     height=20    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=0
char id=126  x=47    y=55    width=8     height=3     xoffset=2     yoffset=13    xadvance=12    page=0  chnl=0
kernings count=0
