info face="monofur" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontA.png"
chars count=95
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=30    xadvance=18    page=0  chnl=0
char id=33   x=2     y=6     width=3     height=23    xoffset=7     yoffset=7     xadvance=18    page=0  chnl=0
char id=34   x=2     y=33    width=11    height=8     xoffset=4     yoffset=7     xadvance=18    page=0  chnl=0
char id=35   x=9     y=2     width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=36   x=2     y=45    width=17    height=32    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=0
char id=37   x=2     y=81    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=38   x=2     y=108   width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=39   x=17    y=29    width=5     height=8     xoffset=6     yoffset=7     xadvance=18    page=0  chnl=0
char id=40   x=2     y=135   width=6     height=30    xoffset=6     yoffset=7     xadvance=18    page=0  chnl=0
char id=41   x=2     y=169   width=6     height=30    xoffset=6     yoffset=7     xadvance=18    page=0  chnl=0
char id=42   x=2     y=203   width=16    height=16    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=43   x=2     y=223   width=16    height=15    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=0
char id=44   x=2     y=242   width=4     height=7     xoffset=7     yoffset=28    xadvance=18    page=0  chnl=0
char id=45   x=10    y=242   width=9     height=2     xoffset=4     yoffset=21    xadvance=18    page=0  chnl=0
char id=46   x=10    y=248   width=3     height=3     xoffset=7     yoffset=27    xadvance=18    page=0  chnl=0
char id=47   x=12    y=135   width=16    height=30    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=48   x=12    y=169   width=16    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0
char id=49   x=22    y=192   width=12    height=19    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=0
char id=50   x=22    y=215   width=14    height=19    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=0
char id=51   x=22    y=81    width=14    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=0
char id=52   x=22    y=107   width=16    height=22    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0
char id=53   x=23    y=41    width=15    height=22    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0
char id=54   x=29    y=2     width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=55   x=40    y=67    width=16    height=22    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0
char id=56   x=42    y=29    width=14    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0
char id=57   x=49    y=2     width=16    height=22    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0
char id=58   x=23    y=238   width=3     height=16    xoffset=7     yoffset=14    xadvance=18    page=0  chnl=0
char id=59   x=32    y=133   width=5     height=21    xoffset=6     yoffset=14    xadvance=18    page=0  chnl=0
char id=60   x=30    y=238   width=16    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0
char id=61   x=40    y=93    width=16    height=9     xoffset=1     yoffset=16    xadvance=18    page=0  chnl=0
char id=62   x=32    y=158   width=16    height=16    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=0
char id=63   x=38    y=178   width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=64   x=40    y=205   width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=65   x=42    y=106   width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=66   x=52    y=133   width=14    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0
char id=67   x=58    y=160   width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=68   x=60    y=187   width=14    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0
char id=69   x=60    y=214   width=15    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0
char id=70   x=60    y=28    width=15    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0
char id=71   x=60    y=55    width=15    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=72   x=62    y=82    width=13    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0
char id=73   x=70    y=109   width=12    height=23    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=0
char id=74   x=78    y=136   width=14    height=30    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0
char id=75   x=78    y=170   width=15    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0
char id=76   x=79    y=197   width=15    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0
char id=77   x=79    y=224   width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=78   x=79    y=2     width=13    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0
char id=79   x=79    y=29    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=80   x=96    y=2     width=14    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0
char id=81   x=79    y=56    width=16    height=30    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=82   x=86    y=90    width=14    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0
char id=83   x=96    y=117   width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=84   x=97    y=144   width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=85   x=98    y=171   width=14    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0
char id=86   x=99    y=198   width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=87   x=116   y=171   width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=88   x=99    y=225   width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=89   x=119   y=198   width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=90   x=119   y=225   width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=91   x=99    y=29    width=9     height=30    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=0
char id=92   x=104   y=63    width=16    height=30    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=93   x=112   y=29    width=9     height=30    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=0
char id=94   x=42    y=56    width=11    height=7     xoffset=3     yoffset=7     xadvance=18    page=0  chnl=0
char id=95   x=40    y=232   width=16    height=2     xoffset=1     yoffset=28    xadvance=18    page=0  chnl=0
char id=96   x=26    y=29    width=5     height=8     xoffset=3     yoffset=7     xadvance=18    page=0  chnl=0
char id=97   x=104   y=97    width=15    height=16    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=0
char id=98   x=116   y=117   width=15    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0
char id=99   x=123   y=97    width=16    height=16    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=0
char id=100  x=117   y=144   width=14    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0
char id=101  x=114   y=2     width=16    height=16    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=0
char id=102  x=124   y=63    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=103  x=125   y=22    width=16    height=23    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=0
char id=104  x=135   y=117   width=14    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0
char id=105  x=143   y=90    width=12    height=23    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=0
char id=106  x=144   y=49    width=15    height=30    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=107  x=135   y=144   width=15    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=0
char id=108  x=153   y=117   width=13    height=23    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=0
char id=109  x=134   y=2     width=16    height=16    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=0
char id=110  x=145   y=22    width=14    height=16    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=0
char id=111  x=154   y=2     width=16    height=16    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=0
char id=112  x=136   y=171   width=14    height=23    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=0
char id=113  x=159   y=83    width=14    height=23    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=0
char id=114  x=139   y=198   width=15    height=16    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=0
char id=115  x=139   y=218   width=14    height=16    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=0
char id=116  x=157   y=218   width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0
char id=117  x=139   y=238   width=14    height=16    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=0
char id=118  x=154   y=144   width=16    height=16    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=0
char id=119  x=170   y=110   width=16    height=16    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=0
char id=120  x=154   y=164   width=16    height=16    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=0
char id=121  x=158   y=184   width=14    height=23    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=0
char id=122  x=174   y=130   width=16    height=16    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=0
char id=123  x=174   y=150   width=9     height=30    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=0
char id=124  x=176   y=184   width=2     height=30    xoffset=8     yoffset=7     xadvance=18    page=0  chnl=0
char id=125  x=177   y=218   width=9     height=30    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=0
char id=126  x=23    y=67    width=11    height=4     xoffset=3     yoffset=20    xadvance=18    page=0  chnl=0
kernings count=0
