info face="monofur" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=18 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontB.png"
chars count=95
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=0
char id=33   x=2     y=6     width=2     height=14    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=0
char id=34   x=2     y=24    width=7     height=5     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=0
char id=35   x=8     y=2     width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=36   x=2     y=33    width=10    height=20    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0
char id=37   x=2     y=57    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=38   x=2     y=75    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=39   x=13    y=20    width=3     height=5     xoffset=4     yoffset=4     xadvance=11    page=0  chnl=0
char id=40   x=2     y=93    width=4     height=18    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=0
char id=41   x=10    y=93    width=4     height=18    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=0
char id=42   x=2     y=115   width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=43   x=15    y=115   width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=0
char id=44   x=16    y=29    width=3     height=4     xoffset=4     yoffset=17    xadvance=11    page=0  chnl=0
char id=45   x=20    y=20    width=5     height=2     xoffset=3     yoffset=12    xadvance=11    page=0  chnl=0
char id=46   x=22    y=2     width=2     height=2     xoffset=4     yoffset=16    xadvance=11    page=0  chnl=0
char id=47   x=16    y=37    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=48   x=28    y=2     width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=0
char id=49   x=29    y=18    width=8     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=0
char id=50   x=16    y=59    width=8     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=0
char id=51   x=16    y=75    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=0
char id=52   x=18    y=93    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0
char id=53   x=28    y=111   width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=0
char id=54   x=29    y=59    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=55   x=30    y=34    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0
char id=56   x=41    y=2     width=8     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=57   x=32    y=77    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0
char id=58   x=41    y=20    width=2     height=10    xoffset=4     yoffset=8     xadvance=11    page=0  chnl=0
char id=59   x=43    y=52    width=3     height=13    xoffset=4     yoffset=8     xadvance=11    page=0  chnl=0
char id=60   x=32    y=95    width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0
char id=61   x=44    y=34    width=10    height=6     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=0
char id=62   x=47    y=20    width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0
char id=63   x=53    y=2     width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=64   x=41    y=109   width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=65   x=46    y=69    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=66   x=46    y=87    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=67   x=55    y=105   width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=68   x=59    y=87    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=69   x=69    y=105   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=70   x=50    y=44    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=71   x=61    y=20    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=72   x=67    y=2     width=8     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=73   x=60    y=62    width=7     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=0
char id=74   x=63    y=38    width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=75   x=74    y=20    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=76   x=79    y=2     width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=77   x=71    y=60    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=78   x=76    y=38    width=8     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=79   x=87    y=20    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=80   x=92    y=2     width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=81   x=72    y=78    width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=82   x=82    y=100   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=83   x=85    y=56    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=84   x=88    y=38    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=85   x=85    y=74    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=86   x=95    y=92    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=87   x=98    y=74    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=88   x=99    y=56    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=89   x=95    y=110   width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=90   x=101   y=20    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=91   x=109   y=92    width=5     height=18    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=0
char id=92   x=113   y=38    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=93   x=113   y=60    width=5     height=18    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=0
char id=94   x=101   y=38    width=7     height=4     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=0
char id=95   x=55    y=123   width=10    height=1     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=0
char id=96   x=101   y=46    width=3     height=5     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=0
char id=97   x=109   y=114   width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=0
char id=98   x=105   y=2     width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=99   x=115   y=20    width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=0
char id=100  x=118   y=2     width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=101  x=118   y=82    width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=0
char id=102  x=118   y=96    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=103  x=122   y=60    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=0
char id=104  x=127   y=34    width=8     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=105  x=131   y=2     width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=106  x=132   y=78    width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=107  x=136   y=52    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0
char id=108  x=132   y=100   width=8     height=14    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=0
char id=109  x=129   y=20    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=0
char id=110  x=139   y=34    width=8     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=0
char id=111  x=142   y=20    width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=0
char id=112  x=144   y=2     width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=0
char id=113  x=144   y=100   width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=0
char id=114  x=145   y=70    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=0
char id=115  x=145   y=84    width=8     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=0
char id=116  x=149   y=48    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0
char id=117  x=151   y=34    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=0
char id=118  x=156   y=20    width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=0
char id=119  x=157   y=2     width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=0
char id=120  x=157   y=84    width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=0
char id=121  x=158   y=66    width=8     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=0
char id=122  x=163   y=48    width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=0
char id=123  x=170   y=62    width=6     height=18    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=0
char id=124  x=170   y=16    width=1     height=18    xoffset=5     yoffset=4     xadvance=11    page=0  chnl=0
char id=125  x=157   y=98    width=6     height=18    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=0
char id=126  x=60    y=80    width=7     height=3     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=0
kernings count=0
