info face="monofur" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=59 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontA@2x.png"
chars count=95
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=59    xadvance=36    page=0  chnl=0
char id=33   x=2     y=6     width=7     height=45    xoffset=14    yoffset=14    xadvance=36    page=0  chnl=0
char id=34   x=2     y=55    width=21    height=16    xoffset=8     yoffset=14    xadvance=36    page=0  chnl=0
char id=35   x=13    y=2     width=32    height=45    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0
char id=36   x=2     y=75    width=32    height=63    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=0
char id=37   x=2     y=142   width=32    height=45    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0
char id=38   x=2     y=191   width=32    height=45    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0
char id=39   x=27    y=51    width=10    height=16    xoffset=13    yoffset=14    xadvance=36    page=0  chnl=0
char id=40   x=2     y=240   width=12    height=59    xoffset=12    yoffset=14    xadvance=36    page=0  chnl=0
char id=41   x=2     y=303   width=12    height=59    xoffset=12    yoffset=14    xadvance=36    page=0  chnl=0
char id=42   x=2     y=366   width=33    height=31    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0
char id=43   x=2     y=401   width=33    height=32    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=0
char id=44   x=2     y=437   width=9     height=15    xoffset=13    yoffset=54    xadvance=36    page=0  chnl=0
char id=45   x=2     y=456   width=18    height=4     xoffset=9     yoffset=41    xadvance=36    page=0  chnl=0
char id=46   x=15    y=437   width=7     height=7     xoffset=14    yoffset=52    xadvance=36    page=0  chnl=0
char id=47   x=24    y=448   width=32    height=59    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0
char id=48   x=18    y=240   width=31    height=38    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=0
char id=49   x=18    y=282   width=24    height=38    xoffset=6     yoffset=21    xadvance=36    page=0  chnl=0
char id=50   x=18    y=324   width=27    height=38    xoffset=4     yoffset=21    xadvance=36    page=0  chnl=0
char id=51   x=39    y=366   width=28    height=45    xoffset=4     yoffset=21    xadvance=36    page=0  chnl=0
char id=52   x=49    y=282   width=32    height=46    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=0
char id=53   x=60    y=415   width=30    height=45    xoffset=3     yoffset=21    xadvance=36    page=0  chnl=0
char id=54   x=60    y=464   width=32    height=45    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0
char id=55   x=71    y=332   width=32    height=45    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=0
char id=56   x=94    y=381   width=27    height=45    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=0
char id=57   x=96    y=430   width=32    height=45    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=0
char id=58   x=2     y=464   width=7     height=32    xoffset=14    yoffset=27    xadvance=36    page=0  chnl=0
char id=59   x=38    y=71    width=10    height=42    xoffset=13    yoffset=27    xadvance=36    page=0  chnl=0
char id=60   x=49    y=2     width=32    height=32    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=0
char id=61   x=49    y=38    width=32    height=18    xoffset=2     yoffset=31    xadvance=36    page=0  chnl=0
char id=62   x=38    y=117   width=32    height=32    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=0
char id=63   x=52    y=60    width=32    height=45    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0
char id=64   x=85    y=2     width=32    height=45    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0
char id=65   x=38    y=153   width=32    height=45    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0
char id=66   x=53    y=202   width=29    height=45    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=0
char id=67   x=85    y=251   width=32    height=45    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0
char id=68   x=107   y=300   width=29    height=45    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=0
char id=69   x=125   y=349   width=29    height=45    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=0
char id=70   x=74    y=109   width=29    height=45    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=0
char id=71   x=88    y=51    width=30    height=45    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=0
char id=72   x=121   y=2     width=26    height=45    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=0
char id=73   x=86    y=158   width=23    height=45    xoffset=7     yoffset=14    xadvance=36    page=0  chnl=0
char id=74   x=132   y=398   width=29    height=59    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=0
char id=75   x=132   y=461   width=29    height=45    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=0
char id=76   x=107   y=100   width=29    height=45    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=0
char id=77   x=122   y=51    width=32    height=45    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0
char id=78   x=151   y=2     width=26    height=45    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=0
char id=79   x=113   y=149   width=32    height=45    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0
char id=80   x=140   y=100   width=29    height=45    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=0
char id=81   x=121   y=198   width=33    height=59    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0
char id=82   x=158   y=51    width=29    height=45    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=0
char id=83   x=181   y=2     width=32    height=45    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0
char id=84   x=149   y=149   width=33    height=45    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0
char id=85   x=173   y=100   width=29    height=45    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=0
char id=86   x=191   y=51    width=32    height=45    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0
char id=87   x=217   y=2     width=32    height=45    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0
char id=88   x=140   y=261   width=32    height=45    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0
char id=89   x=158   y=198   width=33    height=45    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=0
char id=90   x=186   y=149   width=32    height=45    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0
char id=91   x=158   y=310   width=18    height=59    xoffset=9     yoffset=14    xadvance=36    page=0  chnl=0
char id=92   x=176   y=247   width=32    height=59    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0
char id=93   x=165   y=373   width=18    height=59    xoffset=9     yoffset=14    xadvance=36    page=0  chnl=0
char id=94   x=53    y=251   width=23    height=14    xoffset=6     yoffset=14    xadvance=36    page=0  chnl=0
char id=95   x=96    y=479   width=32    height=5     xoffset=2     yoffset=54    xadvance=36    page=0  chnl=0
char id=96   x=38    y=202   width=10    height=16    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=0
char id=97   x=86    y=207   width=30    height=32    xoffset=3     yoffset=27    xadvance=36    page=0  chnl=0
char id=98   x=206   y=100   width=30    height=45    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=0
char id=99   x=227   y=51    width=32    height=32    xoffset=2     yoffset=27    xadvance=36    page=0  chnl=0
char id=100  x=253   y=2     width=29    height=45    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=0
char id=101  x=195   y=198   width=32    height=32    xoffset=2     yoffset=27    xadvance=36    page=0  chnl=0
char id=102  x=222   y=149   width=32    height=45    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0
char id=103  x=240   y=87    width=32    height=46    xoffset=2     yoffset=27    xadvance=36    page=0  chnl=0
char id=104  x=180   y=310   width=27    height=45    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=0
char id=105  x=165   y=436   width=23    height=45    xoffset=7     yoffset=14    xadvance=36    page=0  chnl=0
char id=106  x=187   y=359   width=30    height=59    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=0
char id=107  x=211   y=310   width=29    height=45    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=0
char id=108  x=212   y=234   width=25    height=45    xoffset=9     yoffset=14    xadvance=36    page=0  chnl=0
char id=109  x=263   y=51    width=33    height=32    xoffset=2     yoffset=27    xadvance=36    page=0  chnl=0
char id=110  x=231   y=198   width=27    height=32    xoffset=5     yoffset=27    xadvance=36    page=0  chnl=0
char id=111  x=286   y=2     width=32    height=32    xoffset=2     yoffset=27    xadvance=36    page=0  chnl=0
char id=112  x=258   y=137   width=29    height=46    xoffset=5     yoffset=27    xadvance=36    page=0  chnl=0
char id=113  x=276   y=87    width=29    height=46    xoffset=3     yoffset=27    xadvance=36    page=0  chnl=0
char id=114  x=300   y=38    width=29    height=32    xoffset=5     yoffset=27    xadvance=36    page=0  chnl=0
char id=115  x=322   y=2     width=27    height=32    xoffset=4     yoffset=27    xadvance=36    page=0  chnl=0
char id=116  x=241   y=234   width=32    height=45    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0
char id=117  x=262   y=187   width=29    height=32    xoffset=4     yoffset=27    xadvance=36    page=0  chnl=0
char id=118  x=291   y=137   width=32    height=32    xoffset=2     yoffset=27    xadvance=36    page=0  chnl=0
char id=119  x=309   y=74    width=32    height=32    xoffset=2     yoffset=27    xadvance=36    page=0  chnl=0
char id=120  x=333   y=38    width=32    height=32    xoffset=2     yoffset=27    xadvance=36    page=0  chnl=0
char id=121  x=192   y=422   width=27    height=46    xoffset=4     yoffset=27    xadvance=36    page=0  chnl=0
char id=122  x=353   y=2     width=32    height=32    xoffset=2     yoffset=27    xadvance=36    page=0  chnl=0
char id=123  x=221   y=359   width=18    height=59    xoffset=9     yoffset=14    xadvance=36    page=0  chnl=0
char id=124  x=223   y=422   width=5     height=59    xoffset=16    yoffset=14    xadvance=36    page=0  chnl=0
char id=125  x=232   y=422   width=18    height=59    xoffset=9     yoffset=14    xadvance=36    page=0  chnl=0
char id=126  x=53    y=269   width=23    height=9     xoffset=6     yoffset=39    xadvance=36    page=0  chnl=0
kernings count=0
