info face="monofur" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontC@2x.png"
chars count=95
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=36    xadvance=22    page=0  chnl=0
char id=33   x=2     y=6     width=4     height=28    xoffset=9     yoffset=8     xadvance=22    page=0  chnl=0
char id=34   x=2     y=38    width=13    height=10    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=0
char id=35   x=10    y=2     width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0
char id=36   x=2     y=52    width=19    height=39    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=0
char id=37   x=2     y=95    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0
char id=38   x=25    y=34    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0
char id=39   x=25    y=66    width=7     height=10    xoffset=7     yoffset=8     xadvance=22    page=0  chnl=0
char id=40   x=2     y=127   width=8     height=36    xoffset=7     yoffset=8     xadvance=22    page=0  chnl=0
char id=41   x=2     y=167   width=7     height=36    xoffset=7     yoffset=8     xadvance=22    page=0  chnl=0
char id=42   x=34    y=2     width=21    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=0
char id=43   x=2     y=207   width=21    height=19    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=0
char id=44   x=25    y=80    width=5     height=9     xoffset=8     yoffset=33    xadvance=22    page=0  chnl=0
char id=45   x=34    y=26    width=11    height=3     xoffset=5     yoffset=25    xadvance=22    page=0  chnl=0
char id=46   x=2     y=230   width=4     height=4     xoffset=9     yoffset=32    xadvance=22    page=0  chnl=0
char id=47   x=13    y=167   width=21    height=36    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=0
char id=48   x=10    y=230   width=19    height=23    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=0
char id=49   x=14    y=127   width=15    height=23    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=0
char id=50   x=26    y=93    width=17    height=23    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=0
char id=51   x=33    y=120   width=18    height=27    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=0
char id=52   x=33    y=207   width=20    height=28    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=0
char id=53   x=47    y=66    width=18    height=27    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=0
char id=54   x=49    y=26    width=19    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0
char id=55   x=38    y=151   width=20    height=27    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=0
char id=56   x=55    y=97    width=17    height=28    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=0
char id=57   x=69    y=58    width=19    height=27    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=0
char id=58   x=47    y=97    width=4     height=19    xoffset=9     yoffset=17    xadvance=22    page=0  chnl=0
char id=59   x=72    y=2     width=6     height=25    xoffset=8     yoffset=17    xadvance=22    page=0  chnl=0
char id=60   x=38    y=182   width=20    height=20    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=0
char id=61   x=33    y=239   width=20    height=11    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=0
char id=62   x=72    y=31    width=20    height=19    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=0
char id=63   x=57    y=206   width=19    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0
char id=64   x=62    y=129   width=19    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0
char id=65   x=76    y=89    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0
char id=66   x=92    y=54    width=17    height=28    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=0
char id=67   x=62    y=161   width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0
char id=68   x=85    y=121   width=17    height=28    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=0
char id=69   x=100   y=86    width=18    height=28    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=0
char id=70   x=96    y=2     width=18    height=28    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=0
char id=71   x=113   y=34    width=18    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=0
char id=72   x=118   y=2     width=16    height=28    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=0
char id=73   x=80    y=193   width=15    height=28    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=0
char id=74   x=86    y=153   width=17    height=36    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=0
char id=75   x=80    y=225   width=18    height=28    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=0
char id=76   x=99    y=193   width=18    height=28    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=0
char id=77   x=102   y=225   width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0
char id=78   x=106   y=118   width=16    height=28    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=0
char id=79   x=107   y=150   width=19    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0
char id=80   x=121   y=182   width=17    height=28    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=0
char id=81   x=126   y=214   width=19    height=36    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0
char id=82   x=122   y=66    width=18    height=28    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=0
char id=83   x=135   y=34    width=19    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0
char id=84   x=138   y=2     width=21    height=28    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=0
char id=85   x=126   y=98    width=17    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=0
char id=86   x=144   y=66    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0
char id=87   x=158   y=34    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0
char id=88   x=163   y=2     width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0
char id=89   x=130   y=130   width=21    height=28    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=0
char id=90   x=147   y=98    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0
char id=91   x=142   y=162   width=11    height=36    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=0
char id=92   x=149   y=202   width=21    height=36    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=0
char id=93   x=157   y=130   width=11    height=36    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=0
char id=94   x=62    y=193   width=14    height=9     xoffset=4     yoffset=8     xadvance=22    page=0  chnl=0
char id=95   x=14    y=154   width=20    height=3     xoffset=1     yoffset=33    xadvance=22    page=0  chnl=0
char id=96   x=36    y=66    width=6     height=10    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=0
char id=97   x=168   y=66    width=18    height=19    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=0
char id=98   x=182   y=34    width=18    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=0
char id=99   x=187   y=2     width=20    height=19    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=0
char id=100  x=157   y=170   width=17    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=0
char id=101  x=171   y=89    width=20    height=19    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=0
char id=102  x=211   y=2     width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0
char id=103  x=235   y=2     width=19    height=27    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=0
char id=104  x=235   y=33    width=17    height=28    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=0
char id=105  x=204   y=34    width=13    height=28    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=0
char id=106  x=221   y=65    width=18    height=36    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=0
char id=107  x=195   y=66    width=18    height=28    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=0
char id=108  x=195   y=98    width=16    height=28    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=0
char id=109  x=172   y=112   width=19    height=19    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=0
char id=110  x=172   y=135   width=17    height=19    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=0
char id=111  x=215   y=105   width=19    height=19    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=0
char id=112  x=215   y=128   width=17    height=27    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=0
char id=113  x=193   y=135   width=17    height=27    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=0
char id=114  x=236   y=128   width=18    height=19    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=0
char id=115  x=236   y=151   width=17    height=19    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=0
char id=116  x=174   y=202   width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0
char id=117  x=174   y=234   width=17    height=19    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=0
char id=118  x=195   y=234   width=20    height=19    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=0
char id=119  x=178   y=174   width=20    height=19    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=0
char id=120  x=202   y=166   width=20    height=20    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=0
char id=121  x=198   y=197   width=17    height=27    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=0
char id=122  x=226   y=174   width=20    height=19    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=0
char id=123  x=243   y=65    width=11    height=36    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=0
char id=124  x=219   y=190   width=3     height=36    xoffset=9     yoffset=8     xadvance=22    page=0  chnl=0
char id=125  x=226   y=197   width=11    height=36    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=0
char id=126  x=187   y=25    width=14    height=5     xoffset=4     yoffset=24    xadvance=22    page=0  chnl=0
kernings count=0
