info face="monofur" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=40 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontC@2x.png"
chars count=95
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=40    xadvance=24    page=0  chnl=0
char id=33   x=2     y=6     width=5     height=30    xoffset=9     yoffset=10    xadvance=24    page=0  chnl=0
char id=34   x=2     y=40    width=14    height=11    xoffset=5     yoffset=10    xadvance=24    page=0  chnl=0
char id=35   x=11    y=2     width=21    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0
char id=36   x=2     y=55    width=22    height=42    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=0
char id=37   x=2     y=101   width=21    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0
char id=38   x=2     y=135   width=22    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0
char id=39   x=20    y=36    width=7     height=11    xoffset=9     yoffset=10    xadvance=24    page=0  chnl=0
char id=40   x=2     y=169   width=8     height=39    xoffset=8     yoffset=10    xadvance=24    page=0  chnl=0
char id=41   x=2     y=212   width=8     height=39    xoffset=8     yoffset=10    xadvance=24    page=0  chnl=0
char id=42   x=27    y=101   width=21    height=21    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0
char id=43   x=28    y=51    width=21    height=21    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=0
char id=44   x=31    y=36    width=6     height=9     xoffset=9     yoffset=37    xadvance=24    page=0  chnl=0
char id=45   x=27    y=126   width=12    height=3     xoffset=6     yoffset=28    xadvance=24    page=0  chnl=0
char id=46   x=28    y=76    width=5     height=5     xoffset=9     yoffset=35    xadvance=24    page=0  chnl=0
char id=47   x=41    y=2     width=22    height=39    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0
char id=48   x=14    y=169   width=21    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=0
char id=49   x=28    y=133   width=17    height=26    xoffset=4     yoffset=14    xadvance=24    page=0  chnl=0
char id=50   x=14    y=199   width=18    height=26    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=0
char id=51   x=36    y=199   width=19    height=31    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=0
char id=52   x=39    y=163   width=22    height=31    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=0
char id=53   x=49    y=126   width=20    height=31    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=0
char id=54   x=52    y=76    width=21    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0
char id=55   x=59    y=198   width=22    height=31    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=0
char id=56   x=65    y=161   width=18    height=30    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=0
char id=57   x=73    y=110   width=21    height=31    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=0
char id=58   x=37    y=76    width=5     height=21    xoffset=9     yoffset=19    xadvance=24    page=0  chnl=0
char id=59   x=53    y=45    width=6     height=27    xoffset=9     yoffset=19    xadvance=24    page=0  chnl=0
char id=60   x=63    y=45    width=22    height=22    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=0
char id=61   x=73    y=145   width=21    height=12    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=0
char id=62   x=59    y=233   width=22    height=21    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=0
char id=63   x=77    y=71    width=21    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0
char id=64   x=67    y=2     width=21    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0
char id=65   x=89    y=36    width=22    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0
char id=66   x=92    y=2     width=19    height=30    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=0
char id=67   x=85    y=195   width=22    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0
char id=68   x=87    y=161   width=19    height=30    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=0
char id=69   x=98    y=105   width=19    height=30    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=0
char id=70   x=102   y=70    width=19    height=30    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=0
char id=71   x=110   y=139   width=20    height=30    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=0
char id=72   x=121   y=104   width=17    height=30    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=0
char id=73   x=115   y=2     width=15    height=30    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=0
char id=74   x=125   y=36    width=19    height=39    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=0
char id=75   x=134   y=2     width=20    height=30    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=0
char id=76   x=111   y=173   width=19    height=30    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=0
char id=77   x=111   y=207   width=21    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0
char id=78   x=134   y=138   width=17    height=30    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=0
char id=79   x=134   y=172   width=21    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0
char id=80   x=136   y=206   width=19    height=30    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=0
char id=81   x=142   y=79    width=21    height=39    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0
char id=82   x=148   y=36    width=19    height=30    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=0
char id=83   x=158   y=2     width=21    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0
char id=84   x=155   y=122   width=21    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0
char id=85   x=167   y=70    width=19    height=30    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=0
char id=86   x=171   y=36    width=22    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0
char id=87   x=183   y=2     width=21    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0
char id=88   x=159   y=156   width=22    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0
char id=89   x=180   y=104   width=21    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0
char id=90   x=190   y=70    width=22    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0
char id=91   x=208   y=2     width=12    height=39    xoffset=6     yoffset=10    xadvance=24    page=0  chnl=0
char id=92   x=159   y=190   width=22    height=39    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0
char id=93   x=185   y=138   width=12    height=39    xoffset=6     yoffset=10    xadvance=24    page=0  chnl=0
char id=94   x=52    y=110   width=15    height=9     xoffset=4     yoffset=10    xadvance=24    page=0  chnl=0
char id=95   x=85    y=229   width=21    height=3     xoffset=1     yoffset=37    xadvance=24    page=0  chnl=0
char id=96   x=197   y=36    width=7     height=11    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=0
char id=97   x=208   y=45    width=20    height=21    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=0
char id=98   x=224   y=2     width=20    height=30    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=0
char id=99   x=159   y=233   width=22    height=21    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=0
char id=100  x=185   y=181   width=19    height=30    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=0
char id=101  x=201   y=138   width=22    height=21    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=0
char id=102  x=205   y=104   width=22    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0
char id=103  x=216   y=70    width=21    height=30    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=0
char id=104  x=232   y=36    width=18    height=30    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=0
char id=105  x=248   y=2     width=15    height=30    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=0
char id=106  x=185   y=215   width=20    height=39    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=0
char id=107  x=208   y=163   width=20    height=30    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=0
char id=108  x=231   y=104   width=17    height=30    xoffset=6     yoffset=10    xadvance=24    page=0  chnl=0
char id=109  x=227   y=138   width=21    height=21    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=0
char id=110  x=14    y=229   width=18    height=21    xoffset=3     yoffset=19    xadvance=24    page=0  chnl=0
char id=111  x=241   y=70    width=21    height=21    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=0
char id=112  x=254   y=36    width=19    height=30    xoffset=3     yoffset=19    xadvance=24    page=0  chnl=0
char id=113  x=267   y=2     width=19    height=30    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=0
char id=114  x=209   y=197   width=20    height=21    xoffset=3     yoffset=19    xadvance=24    page=0  chnl=0
char id=115  x=232   y=163   width=18    height=21    xoffset=3     yoffset=19    xadvance=24    page=0  chnl=0
char id=116  x=209   y=222   width=22    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0
char id=117  x=233   y=188   width=19    height=21    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=0
char id=118  x=235   y=213   width=22    height=21    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=0
char id=119  x=252   y=95    width=21    height=21    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=0
char id=120  x=266   y=70    width=22    height=21    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=0
char id=121  x=277   y=36    width=18    height=30    xoffset=3     yoffset=19    xadvance=24    page=0  chnl=0
char id=122  x=290   y=2     width=22    height=21    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=0
char id=123  x=252   y=120   width=12    height=39    xoffset=6     yoffset=10    xadvance=24    page=0  chnl=0
char id=124  x=256   y=163   width=3     height=39    xoffset=10    yoffset=10    xadvance=24    page=0  chnl=0
char id=125  x=261   y=206   width=12    height=39    xoffset=6     yoffset=10    xadvance=24    page=0  chnl=0
char id=126  x=136   y=240   width=15    height=6     xoffset=4     yoffset=26    xadvance=24    page=0  chnl=0
kernings count=0
