<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\dev\weseewe\_ccs\animation</ProjectDir>
  <Version>1.4.0.1</Version>
  <Resources>D:\dev\weseewe\_ccs\animation\Resources</Resources>
  <Name>animation</Name>
  <JsonFileName>animation.json</JsonFileName>
  <JsonFolder>D:\dev\weseewe\_ccs\animation\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>D:\dev\weseewe\_ccs\animation\animation.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>